<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>ChiaraVuillermoz | Portfolio </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- font icons-->
  <script src="https://kit.fontawesome.com/73e0dcd77f.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <!--jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--lang switch-->
  <script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>

  <link rel="stylesheet" href="language.css">
<script id="language_script" data-languages="en,fi" src="language.js"></script>

    <!--google fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>

<body>

  <header id="torna">
    <div class= "content-wrapper navbar" id="home">

      <figure>
        <div id="logo">
          <a href = "#torna"><img src="img/logo.png" alt="cat logo"/></a>
        </div>
      </figure>

      <div class="half-width">
         <nav>
             <ul>
               <li lang="en"><a href ="#works" class="bk">WORKS</a></li>

               <span class="dot"></span>

               <li lang="en"><a href ="#about" class="bk">ABOUT</a></li>

               <span class="dot"></span>

               <li lang="en"><a href ="#contact" class="bk">CONTACT</a></li>

             </ul>
         </nav>
       </div>

    </div>


    <div class=content-wrapper id="wrapper">
      <div class="half-wrapper" id="wrapper1">

        <div id=box>
          <h1 class="normal"><span class="title1">CHI</span></h1>
          <h1 class="hovered"><span class="hv" id="sp1">Chiara</span></h1>
          <!--CSS: #title:hover .head1 {display:none}
          #title:hover:before {content:"Chiara"}-->
        </div><!--end of box-->

        <div id=front>
          <p class="fit" id="frnt">front-end<br> developer</p>
        </div>

      </div><!--end of half-wrapper-->

      <div class="half-wrapper" id=wrapper2>

        <div id=des>
          <p class="fit" id="pdes">web designer<br> &<br> illustrator</p>
        </div>

        <div id=box1>
          <h1 class="normal" id="left"><span id=title3>VUI</span></h1>
          <h1 class="hovered"><span class="hv" id="sp2">Vuillermoz</span></h1>
          <!--CSS: #title:hover .head2 {display:none}
          #title:hover:before {content:"Vuillermoz"}-->
        </div><!--end box1-->

      </div><!--end of half-wrapper-->

    </div><!--end of content-wrapper-->

    <div id="wrp">

      <button type="button" class="btn-circle btn-xl" id="grad"><a href ="#downhere"><i <span id="arr">&#8595;</span></i></a></button>

    </div><!--end of wrp div-->

  </header>

  <main>

    <div id="int-wrapper">
    <div class=content-wrapper id="intro">

      <div class="int">
        <h2 id="downhere"><span>straightforward</span><br> code</h2>

        <span class="dot1"></span>

      </div>

      <div class="int">
        <h2><span>captivating</span><br> design</h2>

        <span class="dot1 dt"></span>

      </div>

      <div class="int">
        <h2><span>original</span><br> illustrations</h2>
      </div>

      </div><!--content wrapper ends-->

      <figure id="before">
        <div id=img>
          <img src="img/cat.png" alt="cat image"/>
        </div>
      </figure>

    </div><!--end of int-wrapper-->



    <!--WORKS SECTION***********************-->
    <div id=works>
      <div id="sr">
          <h1 id="serv" class="no-br">Wo<br>rks</h1>
      </div>
      <!--/*-SLIDESHOW-*-->
      <div class="slider">


          <div id="slide-1" class="sld grad">
            <a href="design/index.html">
            <h2 class="margin"><span>Design</span></h2>
            <p>Layout & Navigation, Mobile First, Wireframing, Grids, Color & Typography, Look & Feel, UX/UI, Sitemaps,
              Web Graphics, Adobe XD, Photoshop, Illustrator, Figma</p>
              <i class="fas fa-arrow-right"></i>
                </a>
          </div>

          <div id="slide-2" class="sld grad">
            <a href="development/index.html">
            <h2 class="margin"><span>Development</span></h2>
            <p>HTML, HTML5, CSS, Domains, Web Hosting, FTP, Version Control, Command Line, Local and Remote Repositories,
            Responsive Typography, Flexbox, Media Queries & Standard Breakpoints</p>
            <i class="fas fa-arrow-right"></i>
            </a>
          </div>

          <div id="slide-3" class="sld grad">
            <a href="illustrations/index.html">
            <h2 class="margin"><span>Illustrations</span></h2>
            <p>Gimp, Illustrator, Photoshop, Wacom XP-Pen Artist</p>
            <i class="fas fa-arrow-right"></i>
            </a>
          </div>


      <!--  <div id="dots">
          <a href="#slide-1" class="dot1"></a>
          <a href="#slide-2" class="dot1 dt"></a>
          <a href="#slide-3" class="dot1" id="dts"></a>
        </div><!-end of dots--> <!---->

      </div><!--end of slider-->

   </div><!--END OF SERVICES SECTION-->

   <!--ABOUT SECTION**********-->
   <div id=about>
     <div class=third-width>
       <h1 class="title3 pdd no-br" id="pdr">Ab<br>out</h1>
     </div>

     <div class="text">
       <h2><span class="int">Ciao!</span></h2>
       <p>I am Chiara, a freelance web designer, front-end developer and illustrator.
       I love helping you finding the spot on the internet you need.
       I care about your personality and identity, and I can’t wait to create
       the perfect website for your very special business!
       Right now I live in Italy, but I am often travelling.
       I am available for collaborations everywhere.</p>
     </div>

     <figure id="mia-foto">
       <div class=content-wrapper id=about-img>
         <img src="img/about-picture.png" alt="about picture"/>
       </div>
     </figure>

   </div><!--END OF ABOUT SECTION***********************-->

  </main><!--end of main section-->


  <footer>

   <!--CONTACT SECTION**********-->
   <div id=contact>
     <div id="cnc">
       <h1 class="title1 pdd no-br" id="tit">Con<br>tact</h1>
     </div>

     <div id=content>
      <div id="tch">
        <h2 id="nm"><span id="bigsize">Let's get<br> in touch!</span></h2>
      </div>

       <div id=other-contact>
         <div id="oc">
           <p id=email2>Email me at:<br></p>
           <button class="grad sm-btn" id="send-email"><a href = "mailto: chiara.vuillermoz@libero.it">chiara.vuillermoz@libero.it</a></button>
         </div>

         <div id=social>
           <p id="dove-trovarmi">you can also find me here:</p>
           <div id="icone">
             <a href="https://www.linkedin.com/in/chiara-v-447b9b1b2/" target="_blank"><i class="fab fa-linkedin"></i></a>
             <a href="https://github.com/Chiara-V" target="_blank"><i class="fab fa-github-square"></i></a>
           </div>
         </div>

      </div><!--end of content div-->

    </div><!--end of contact div-->

    <div id=copyright>
      <p>Copyright 2021 | Chiara Vuillermoz</p>
    </div>

  </footer><!--end of footer-->


  <!--
  JavaScript files are added just before </body> so all HTML loads first.
  This can make your page appear to load faster and helps avoid missing HTML errors.
  -->
  <script type="text/javascript" src="script.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
