<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>ChiVui | Portfolio </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- font icons-->
  <script src="https://kit.fontawesome.com/73e0dcd77f.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">


    <!--google fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>

<body>

  <header>
    <div class= content-wrapper id="home">

      <div id="logo">
        <a href = "#home"><img src="img/logo.png" alt="cat logo"/></a>
      </div>

      <div class="half-width">
         <nav>
             <ul>
               <li><a href ="#services">SERVICES</a></li>

               <span class="dot"></span>

               <li><a href ="#about">ABOUT</a></li>

               <span class="dot"></span>

               <li><a href ="#contact">CONTACT</a></li>
             </ul>
         </nav>
       </div>

    </div>

    <div class=content-wrapper id="wrapper">
      <div class="half-wrapper" id="wrapper1">

        <div class=third-wrapper id=box>
          <h1><span class="title1">CHI</span></h1>
          <!--CSS: #title:hover .head1 {display:none}
          #title:hover:before {content:"Chiara"}-->
        </div><!--end of box-->

        <div class=fourth-wrapper id=front>
          <p class="fit">front-end<br> developer</p>
        </div>

      </div><!--end of half-wrapper-->

      <div class="half-wrapper" id=wrapper2>

        <div class=fourth-wrapper id=des>
          <p class="fit" id="pdes">web designer<br> &<br> illustrator</p>
        </div>

        <div class=third-wrapper id=box1>
          <h1><span id=title3>VUI</span></h1>
          <!--CSS: #title:hover .head2 {display:none}
          #title:hover:before {content:"Vuillermoz"}-->
        </div><!--end box1-->

      </div><!--end of half-wrapper-->

    </div><!--end of content-wrapper-->

    <div id="wrp">

      <button type="button" class="btn-circle btn-xl" id="grad"><a href ="#downhere"><i <span id="arr">&#8595;</span></i></a></button>

    </div><!--end of wrp div-->

  </header>

  <main>

    <div class=content-wrapper id="intro">

      <div class="int">
        <h2 id="downhere"><span>straightforward</span> code</h2>

        <span class="dot1"></span>

      </div>

      <div class="int">
        <h2><span>captivating</span> design</h2>

        <span class="dot1 dt"></span>

      </div>

      <div class="int">
        <h2><span>original</span> illustrations</h2>
      </div>

      <div id=img>
        <img src="img/cat.png" alt="cat image"/>
      </div>

    </div><!--content wrapper ends-->

    <!--SERVICES SECTION***********************-->
    <div id=services>
      <div id="sr">
          <h1 id="serv">Serv<br>ices</h1>
      </div>
      <!--/*-SLIDESHOW-*-->
      <div class="slider">

          <div id="slide-1" class="sld grad"><a href="" target="_blank"></a>
            <h2><span>Design</span></h2>
            <i class="fas fa-pencil-alt"></i>
          </div>

          <div id="slide-2" class="sld grad"><a href="" target="_blank"></a>
            <h2><span>Development</span></h2>
            <i class="fas fa-tools"></i>
          </div>

          <div id="slide-3" class="sld grad"><a href="" target="_blank"></a>
            <h2><span>Illustrations</span></h2>
            <i class="fas fa-images"></i>
          </div>

      <!--  <div id="dots">
          <a href="#slide-1" class="dot1"></a>
          <a href="#slide-2" class="dot1 dt"></a>
          <a href="#slide-3" class="dot1" id="dts"></a>
        </div><!-end of dots--> <!---->

      </div><!--end of slider-->

   </div><!--END OF SERVICES SECTION-->

   <!--ABOUT SECTION**********-->
   <div id=about>
     <div class=third-width>
       <h1 class="title3 pdd">Ab<br>out</h1>
     </div>

     <div class="text">
       <h2><span class="int">Ciao!</span></h2>
       <p>I am Chiara, a freelance front-end developer,
       web designer and illustrator.
       I love helping you finding the spot on the internet you need.
       I care about your personality and identity, and I can’t wait to create
       the perfect website for your very special business!
       Right now I live in Italy, but I am often travelling in Finland.
       Of course I am available for collaborations everywhere.</p>
     </div>

     <div class=content-wrapper id=about-img>
       <img src="img/about-picture.png" alt="about picture"/>
     </div>

     <div class="text1">
       <h2><span class="int">My work</span></h2>
       <p class="text1" id="pr">here text about my way of working and services</p>
     </div>

   </div><!--END OF ABOUT SECTION***********************-->

  </main><!--end of main section-->


  <footer>

   <!--CONTACT SECTION**********-->
   <div id=contact>
     <div id="cnc">
       <h1 class="title1 pdd" id="tit">Con<br>tact</h1>
     </div>

     <div id=content>
      <div id="tch">
        <h2 id="nm"><span>Let's get in touch!</span></h2>
      </div>

     <div class="container">
       <form action="action_page.php">

         <label for="name">NAME</label>
         <input type="text"class="grad" id="name" name="name" placeholder="Your name">

         <label for="email">EMAIL</label>
         <input type="text" class="grad" id="email" name="email" placeholder="example@gmail.com">

         <label for="message">Your Message</label>
         <textarea id="message" class="grad" name="message" placeholder="Write something" style="height:200px"></textarea>

         <div id="sub">
           <input type="submit" class="grad" value="Submit">
         </div>

       </form>
       <!--for CSS: https://www.w3schools.com/howto/howto_css_contact_form.asp-->
     </div><!--end of container div-->

       <div id=other-contact>
         <div id="oc">
           <p id=email2>or email me at:<br>
           chiara.vuillermoz@libero.it</p>
           <p>you can also find me here:</p>
         </div>

         <div id=social>
           <a href="https://www.linkedin.com/in/chiara-v-447b9b1b2/" target="_blank"><img src="img/linkedin.png" alt="linkedin-icon"/></a>
           <a href="https://github.com/Chiara-V" target="_blank"><img src="img/github.png" alt="github-icon"/></a>
           <!--HERE GO THE SOCIAL ICONS LINKED TO THE SOCIAL PAGES********-->
         </div>

      </div><!--end of content div-->

    </div><!--end of contact div-->

    <div id=copyright>
      <p>Copyright 2021 | Chiara Vuillermoz</p>
    </div>

  </footer><!--end of footer-->


  <!--
  JavaScript files are added just before </body> so all HTML loads first.
  This can make your page appear to load faster and helps avoid missing HTML errors.
  -->
  <script type="text/javascript" src="script.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
